* {
    margin: 0;
    padding: 0;
}
.closemenu ,.openmenu{
    display: none;
    cursor: pointer;
   
}
.closemenu{
    color: white;
}
.openmenu{
    margin: 20px;
}
.image {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    z-index: -1;
    min-height: 100vh;
}
.div{
    border: 1px solid black;
    height: 400px;
    width: 400px;
}

.content {
    font-size: 20px;
    padding: 20px;
    background-color: #e1dcdc;
    color: black;
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.background {
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: translateZ(-10px)scale(2);
}

.title {
    text-shadow: 0 0 5px black;
    position: absolute;
    color: white;
}

.mainmenu a {
    color: black;
    padding: 20px;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    position: sticky;
}
.contact{
    margin: 10px;
}
@media(max-width:850px){
    .mainmenu{
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        transition: top 1s ease;
        display: none;
        z-index: 10;
    }
    .openmenu{
        display: block;
    }
    .mainmenu .closemenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    .mainmenu a{
        color: white;
    }
}
.c{
    z-index: -1;
}
.scroll-container{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 70%;
    overflow-x: auto;
    z-index: -1;
}
.div{
    border: 1px solid black;  
    height: 50vh;
    width: 100%;
    z-index: -1;
    background-color: white;
    display: flex;
}
.sample{
    width: 100%;
    height: 100%;
}